stages:
  - deploy

deploy to maadhyam dev from dev:
  image: node:12.18.3
  stage: deploy
  before_script:
    - npm install -g serverless@1.70.0
    - bash install.sh

  script:
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID_MAA
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY_MAA
    - bash deploy.sh maadhyam-dev us-east-1
  environment: maadhyam-dev
  when: manual
  only:
    - dev
  tags:
    - dev

deploy to fination uat from uat:
  image: node:12.18.3
  stage: deploy
  before_script:
    - npm install -g serverless@1.70.0
    - bash install.sh

  script:
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID_FINATION
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY_FINATION
    - bash deploy.sh fination-uat us-east-1
  environment: fination-uat
  when: manual
  only:
    - uat
  tags:
    - uat

deploy to fination new prod from master:
  image: node:12.18.3
  stage: deploy
  before_script:
    - npm install -g serverless@1.70.0
    - bash install.sh

  script:
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID_FINATION
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY_FINATION
    - bash deploy.sh fination-new-prod ap-south-1
  environment: fination-new-prod
  when: manual
  only:
    - master
  tags:
    - master
