{
  "name": "notification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ravi Pratap Singh",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1106.0",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.9",
    "uuid": "^8.3.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "serverless-offline": "^8.5.0"
  }
}
