service: notification-service
provider:
  name: aws
  runtime: nodejs12.x
  timeout: 30
  region: ${self:region}
  stage: ${opt:stage, 'maadhyam-dev'}
  environment:
    APP_ENV: ${self:provider.stage}
    DOCUMENT_API: ${self:custom.${self:provider.stage}.document_api}
    CASE_API: ${self:custom.${self:provider.stage}.case_api}
    USER_API: ${self:custom.${self:provider.stage}.user_api}
    ECOSYSTEM_API: ${self:custom.${self:provider.stage}.ecosystem_api}
    ORCH_API: ${self:custom.${self:provider.stage}.orch_api}
    MONGO_DB_URL: ${self:custom.${self:provider.stage}.mongo_db_url}
    ACCESS_KEY: ${self:custom.${self:provider.stage}.access_key}
    QUEUE_BULK_UPLOAD_URL: ${self:custom.${self:provider.stage}.queue_bulk_upload_url}

  vpc:
    securityGroupIds:
      'Fn::Split':
        - ','
        - ${self:custom.${self:provider.stage}.securityGroupIds}
    subnetIds:
      'Fn::Split':
        - ','
        - ${self:custom.${self:provider.stage}.subnetIds}

custom:
  baseUrl: api/v1
  stages:
    - maadhyam-dev
    - fination-uat
    - fination-prod
    - fination-new-prod
  maadhyam-dev:
    app_env: 'dev'
    securityGroupIds: 'sg-09f66968d05fb03ec'
    subnetIds: 'subnet-0b15f7986294e9d18,subnet-0e2ce9d2fdac6b2d4'
    document_api: https://documents-maadhyam-dev.b2cdev.com
    case_api: https://case-maadhyam-dev.b2cdev.com
    user_api: https://user-maadhyam-dev.b2cdev.com
    ecosystem_api: https://api-maadhyam-dev.b2cdev.com
    # ecosystem_api: http://localhost:4000
    orch_api: https://orchestrator-maadhyam-dev.b2cdev.com
    access_key: 062ffcfcc2b509ffacc0b1425e979a524752ee146920de2ede7dc7c88438c885
    # access_key: 862dfcfcc2b509ffacc0b1425e979a524752ee146920de2ede7dc7c86438c785
    mongo_db_url: mongodb://madhyam_dev_usr:cu38dhjahe372yTR@10.23.37.33:37018/service_notification_md_dev
    # mongo_db_url: mongodb://localhost:27017/notification
    queue_bulk_upload: arn:aws:sqs:us-east-1:083396669078:maadhyam-dev-Bulk-Upload.fifo
    queue_notification: arn:aws:sqs:us-east-1:083396669078:maadhyam-dev-notification.fifo
    queue_bulk_upload_url: https://sqs.us-east-1.amazonaws.com/083396669078/maadhyam-dev-Bulk-Upload.fifo

  fination-uat:
    app_env: 'uat'
    securityGroupIds: 'sg-03608793e0046ff59'
    subnetIds: 'subnet-00282f754f736ce34,subnet-047dc48abc2c586f2'
    document_api: https://document-fination-uat.b2cdev.com
    case_api: https://case-fination-uat.b2cdev.com
    user_api: https://user-fination-uat.b2cdev.com
    ecosystem_api: https://api-fination-uat.b2cdev.com
    orch_api: https://orchestrator-fination-uat.b2cdev.com
    access_key: 062ffcfcc2b509ffacc0b1425e979a524752ee146920de2ede7dc7c88438c885
    mongo_db_url: mongodb://fination_uat_usr:cu38dhjahe372yTR@10.11.3.117:57017/service_notification_fin_uat
    queue_bulk_upload: arn:aws:sqs:us-east-1:461973839351:Fination-uat-Bulk-Upload.fifo
    queue_notification: arn:aws:sqs:us-east-1:461973839351:Fination-uat-notification.fifo
    queue_bulk_upload_url: https://sqs.us-east-1.amazonaws.com/461973839351/Fination-uat-Bulk-Upload.fifo

  fination-new-prod:
    app_env: 'prod'
    securityGroupIds: 'sg-0fdc31789822c5b54'
    subnetIds: 'subnet-0a232d250ac2abaea,subnet-04209d9263cfeb3a6'
    document_api: https://document-prod-fination.biz2credit.com
    case_api: https://case-prod-fination.biz2credit.com
    user_api: https://user-prod-fination.biz2credit.com
    ecosystem_api: https://api-prod-fination.biz2credit.com
    orch_api: https://orchestrator-prod-fination.biz2credit.com
    access_key: 062ffcfcc2b509ffacc0b1425e979a524752ee146920de2ede7dc7c88438c885
    mongo_db_url: mongodb://fination_prod_usr:cu38dhjahe372yTR@10.25.2.165:37017/service_notification_fination_prod
    queue_bulk_upload: arn:aws:sqs:ap-south-1:461973839351:Fination-Prod-BulkUpload.fifo
    queue_notification: arn:aws:sqs:ap-south-1:461973839351:Fination-prod-notification.fifo
    queue_bulk_upload_url: https://sqs.ap-south-1.amazonaws.com/461973839351/Fination-Prod-BulkUpload.fifo
  
functions:
  health:
    handler: index.health
    events:
      - http:
          path: ${self:custom.baseUrl}/health
          method: get
    timeout: 900
  bulk_upload_logs:
    handler: index.bulk_upload_logs
    events:
      - http:
          path: ${self:custom.baseUrl}/bulk-upload-logs
          method: get
    timeout: 900
  process_bulk_upload:
    handler: index.process_bulk_upload
    events:
      - sqs:
          arn: ${self:custom.${self:provider.stage}.queue_bulk_upload}
          batchSize: 1
    timeout: 900
  process_notification:
    handler: index.process_notification
    events:
      - sqs:
          arn: ${self:custom.${self:provider.stage}.queue_notification}
          batchSize: 1
    timeout: 900
plugins:
  - serverless-offline
