{
  "name": "service_report",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon --exec ts-node app.ts",
    "build": "tsc",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "mongoose": "^6.4.7",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^18.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
