service: service-zipper
frameworkVersion: '3'
  
provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  stage: ${opt:stage,'pro-sba'}
  environment:
    MONGO_DB_URL: mongodb://localhost:27017/zip_upload
    BUCKET_NAME: 'tmypracticeawsbucketc'

custom:
  baseUrl: zip
  stages:
    - pro-sba
    - pro-non-sba
  pro-sba:
    app_env: 'sba'
    securityGroupIds: 'sg-069523a39d17f496a'
    subnetIds: 'subnet-0a3fbf7a02e18ada0,subnet-00bb2b8a2d75bdc88'
    queue: arn:aws:sqs:us-east-1:758763758375:application-files-download-sba.fifo
  
  pro-non-sba:
    app_env: 'non-sba'
    securityGroupIds: 'sg-069523a39d17f496a'
    subnetIds: 'subnet-0a3fbf7a02e18ada0,subnet-00bb2b8a2d75bdc88'
    queue: arn:aws:sqs:us-east-1:758763758375:application-files-download-nonsba.fifo
  
functions:
  zipUpload:
    handler: handler.zipUpload
    events:
      - sqs:
          arn: ${self:custom.${self:provider.stage}.queue}
          batchSize: 1
    timeout: 900
  zipDownload:
    handler: handler.zipDownload
    events:
      - http:
          path: ${self:custom.baseUrl}/zipDownload
          method: get
    timeout: 900

plugins:
  - serverless-offline