{
  "name": "net_suit",
  "version": "1.0.0",
  "description": "net suit api integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "aws-sdk": "^2.703.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "fast-csv": "^4.1.3",
    "in_array": "^1.1.0",
    "json2csv": "^5.0.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.9.25",
    "mysql": "^2.17.1",
    "node-datetime": "^2.1.2",
    "node-device-detector": "^1.2.5",
    "nodemailer": "^6.4.6",
    "serverless-http": "^2.3.0",
    "ua-parser-js": "^0.7.22"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "serverless-offline": "^5.12.0"
  }
}
