service: ppp-report-api

#Resources:
#  ec2-dev-instance-status:
#    Properties:
#      Path: arn:aws:iam::771166625582:role/b2c-netsuite
#      RoleName: b2c-netsuite
#    Type: "AWS::IAM::Role"

provider:
  name: aws
  runtime: nodejs12.x
  timeout: 30
  memorySize: 2048
  
  vpc:
    securityGroupIds:
      - sg-0b7a698ebe719da96
    subnetIds:
      - subnet-0c78465f269dcb756
      - subnet-08122417b7cf3130e
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:*"
        - "ses:SendEmail"
        - "ses:SendRawEmail"
      Resource: "arn:aws:s3:::pppforgivenesstool/*"
  

custom:
  baseUrl: api/v1
functions:
  ppp_report:
    handler: index.ppp_report
    events:
      - http:
          path: ${self:custom.baseUrl}/get-report
          method: get
      - schedule: 
          rate: cron(00 14,18,22,2,6,10 1-15 5-7 ? *)
          enabled: false
  ppp_user_report:
    handler: index.ppp_user_report
    events:
      - http:
          path: ${self:custom.baseUrl}/get-ppp-user-report
          method: get
      - schedule: 
          rate: cron(00 4 * * ? *)
          enabled: false
    timeout: 900
  ppp_cpa_user_report:
    handler: index.ppp_cpa_user_report
    events:
      - http:
          path: ${self:custom.baseUrl}/get-ppp-cpa-user-report
          method: get
      - schedule:
          rate: cron(00 4 * * ? *)
          enabled: false
    timeout: 900
  ppp_aicpa_report:
    handler: index.ppp_aicpa_report
    events:
      - http:
          path: ${self:custom.baseUrl}/get-ppp-aicpa-report
          method: get
      - schedule:
          rate: cron(00 10 * * ? *)
          enabled: false
    timeout: 900
  ppp_consolidated_user_report:
    handler: index.ppp_consolidated_user_report
    events:
      - http:
          path: ${self:custom.baseUrl}/get-ppp-consolidated-user-report
          method: get
      - schedule:
          rate: cron(00 4 * * ? *)
          enabled: false
  ppp_consolidated_cpa_user_report:
    handler: index.ppp_consolidated_cpa_user_report
    events:
      - http:
          path: ${self:custom.baseUrl}/get-ppp-consolidated-cpa-user-report
          method: get
      - schedule:
          rate: cron(00 10 * * ? *)
          enabled: false
    timeout: 900
  ppp_aicpa_cpa_report:
    handler: index.ppp_aicpa_cpa_report
    events:
      - http:
          path: ${self:custom.baseUrl}/get-ppp-aicpa-cpa-report
          method: get
      - schedule:
          rate: cron(00 10 * * ? *)
          enabled: true
    timeout: 900 
  ppp_application_report:
    handler: index.ppp_application_report
    events:
      - http:
          path: ${self:custom.baseUrl}/get-ppp-application-report
          method: get
      - schedule:
          rate: cron(00 5 * * ? *)
          enabled: true
      - schedule:
          rate: cron(30 23 * * ? *)
          enabled: true
    timeout: 900  
    
plugins:
  - serverless-offline