{
  "name": "doc_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "author": "tanuj.chawla@biz2credit.com",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.0",
    "arraybuffer-to-buffer": "0.0.7",
    "aws-sdk": "^2.378.0",
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jimp": "^0.16.1",
    "mongoose": "^5.4.8",
    "multer": "^1.4.1",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "puppeteer": "^10.0.0",
    "redis": "^2.8.0",
    "rimraf": "^3.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
